<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>czxdv</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
    .el-button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: 
    #fff;
        background-color: rgb(255, 255, 255);
    border: 1px solid
        #dcdfe6;
            border-top-color: rgb(220, 223, 230);
            border-right-color: rgb(220, 223, 230);
            border-bottom-color: rgb(220, 223, 230);
            border-left-color: rgb(220, 223, 230);
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
            margin-left: 0px;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
    }
    .primary {   
        color: 
        #fff;
        background-color:
        #409eff;
        border-color:
        #409eff;
    }
    .success {
        color: 
        #fff;
        background-color:
        green;
        border-color:
        green;
    }
    </style>
</head>
<body>
<div id="qw"></div>

<script>
  Vue.component('Vbtn', {
      template: `
        <button class="default" :class="type">
            <slot>
            </slot>
        </button>
      `,
      props: ['type']
  })
  var Vcontent = {
      template: `
      <div>
      我是内容组件
        <Vbtn type="primary">主要按钮</Vbtn>
        <Vbtn type="success">成功按钮</Vbtn>
    </div>
      `
  }
new Vue({
    el: '#qw',
    data(){
        return {

        }
    },
    components: {
        Vcontent
    },
    template: `
        <Vcontent/>
    `
})
</script>
</body>
</html>